[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
  adafruit/Adafruit Fingerprint Sensor Library
  adafruit/RTClib
  marcoschwartz/LiquidCrystal_I2C
  bblanchon/ArduinoJson
  adafruit/Adafruit BusIO
